.main{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

::-webkit-scrollbar{
    width: 0;
    background: transparent;
}

.main__container{
    position: absolute;
    top: 70px;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__container__scrolled{
    position: absolute;
    top: 70px;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tbl{
    width: 90%;
    margin: 20px 0px;
}


.tbl th,td{
    padding: 10px;
    text-align: center;
    background: rgba(97, 100, 105,0.6);
    color: white;
}

.tbl th{
    font-size: 1.2rem;
    background: rgba(97, 100, 105,0.9);
}

#msg__div{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.info{
    font-size: 20px;
    color: white;
    padding: 10px 8px;
    text-align: center;
    background: rgba(4, 209, 69, 0.8);
}

@media only screen and (max-width: 500px){
    .main__container{
        width: 80%;
    }

    .tbl{
        width: 60%;
    }

    .tbl th,td{
        padding: 5px;
    }

    .tbl td{
        font-size: 0.7rem;
    }

    .tbl th{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 340px) {
    .main__container{
        width: 70%;
    }

    .tbl{
        width: 45%;
    }

    .tbl th, td{
        padding: 2px;
    }

    .tbl td{
        font-size: 0.5rem;
    }

    .tbl th{
        font-size: 0.7rem;
    }
}